========================================================================
🚀 DEPLOY TO VERCEL IN 60 SECONDS
========================================================================

STEP 1: Install Vercel CLI (if needed)
---------------------------------------
npm install -g vercel

STEP 2: Deploy Frontend
------------------------
cd /home/apedev/ape-in-bot/frontend
vercel

Prompts:
  Set up and deploy? Y
  Project name? ape-in-game
  Override settings? N

DONE! You'll get a URL like: https://ape-in-game.vercel.app

STEP 3: Deploy Backend (Railway)
---------------------------------
1. Go to: https://railway.app
2. Sign in with GitHub
3. New Project → Deploy from GitHub
4. Select your repo (or upload backend folder)
5. Auto-detects Python & deploys!

STEP 4: Connect Them
--------------------
cd /home/apedev/ape-in-bot/frontend
vercel env add VITE_API_URL
# Paste your Railway URL
vercel --prod

========================================================================
✅ LIVE IN PRODUCTION!
========================================================================

Frontend: https://ape-in-game.vercel.app
Backend: https://your-app.up.railway.app

Both auto-deploy on git push!

========================================================================
