========================================================================
🚀 VERCEL DEPLOYMENT COMMANDS
========================================================================

RUN THESE COMMANDS IN YOUR TERMINAL:
=====================================

cd /home/apedev/ape-in-bot/frontend

npx vercel login

npx vercel --prod

========================================================================

That's it! Vercel will:
1. Authenticate you (opens browser)
2. Build your app
3. Deploy to production
4. Give you a live URL

Your game will be live at: https://ape-in-game.vercel.app (or similar)

========================================================================
NEXT: Deploy Backend to Railway
========================================================================

1. Go to: https://railway.app
2. Sign in with GitHub
3. New Project → Deploy from GitHub
4. Select your repo, choose 'backend' folder
5. Railway auto-detects Python & PostgreSQL
6. Get your backend URL

THEN: Connect Frontend to Backend
==================================

cd /home/apedev/ape-in-bot/frontend
npx vercel env add VITE_API_URL
# Enter your Railway backend URL
npx vercel --prod

========================================================================
✅ DONE! Full-stack app deployed!
========================================================================

